25432 2026-07-01 16:53:31,196 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "SPY",
    "category": "US_ETF",
    "timespan": "M5",
    "count": "200"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "0661865629f7d2e7f06a6ab332b12de3",
    "x-timestamp": "2026-07-01T20:53:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "217a901b-5364-5a08-ba53-f4a18463efe1",
    "x-signature": "mKfxCSWEnVq8SyipRdNwcE7n4wA=",
    "User-Agent": "WebullApiSDK (Windows 11;AMD64) Python/3.13.14 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "34bd0085401549358574c7e9e9d27ca4",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\heela\\\\OneDrive\\\\\u00c1rea de Trabalho\\\\prediction\\\\.venv\\\\Lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/bars?symbol=SPY&category=US_ETF&timespan=M5&count=200 (Caused by NameResolutionError("HTTPSConnection(host='api.webull.com', port=443): Failed to resolve 'api.webull.com' ([Errno 11001] getaddrinfo failed)"))
25432 2026-07-01 16:53:31,490 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "QQQ",
    "category": "US_ETF",
    "timespan": "M5",
    "count": "200"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "0661865629f7d2e7f06a6ab332b12de3",
    "x-timestamp": "2026-07-01T20:53:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "f494cab5-b40b-595e-9c75-0055daa6fe2b",
    "x-signature": "lDtl14mBSmtQsMWjCj9omI/+D7E=",
    "User-Agent": "WebullApiSDK (Windows 11;AMD64) Python/3.13.14 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "34bd0085401549358574c7e9e9d27ca4",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\heela\\\\OneDrive\\\\\u00c1rea de Trabalho\\\\prediction\\\\.venv\\\\Lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/bars?symbol=QQQ&category=US_ETF&timespan=M5&count=200 (Caused by NameResolutionError("HTTPSConnection(host='api.webull.com', port=443): Failed to resolve 'api.webull.com' ([Errno 11001] getaddrinfo failed)"))
25432 2026-07-01 16:53:31,490 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "QQQ",
    "category": "US_ETF",
    "timespan": "M5",
    "count": "200"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "0661865629f7d2e7f06a6ab332b12de3",
    "x-timestamp": "2026-07-01T20:53:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "f494cab5-b40b-595e-9c75-0055daa6fe2b",
    "x-signature": "lDtl14mBSmtQsMWjCj9omI/+D7E=",
    "User-Agent": "WebullApiSDK (Windows 11;AMD64) Python/3.13.14 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "34bd0085401549358574c7e9e9d27ca4",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\heela\\\\OneDrive\\\\\u00c1rea de Trabalho\\\\prediction\\\\.venv\\\\Lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/bars?symbol=QQQ&category=US_ETF&timespan=M5&count=200 (Caused by NameResolutionError("HTTPSConnection(host='api.webull.com', port=443): Failed to resolve 'api.webull.com' ([Errno 11001] getaddrinfo failed)"))
25432 2026-07-01 16:53:31,770 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "SPY",
    "category": "US_ETF",
    "timespan": "M5",
    "count": "200"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "0661865629f7d2e7f06a6ab332b12de3",
    "x-timestamp": "2026-07-01T20:53:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "9e6df523-5d09-5298-9caf-35014f765a86",
    "x-signature": "Um1y0FoUdrUFEJlBldWD4Wjl2SY=",
    "User-Agent": "WebullApiSDK (Windows 11;AMD64) Python/3.13.14 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "34bd0085401549358574c7e9e9d27ca4",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\heela\\\\OneDrive\\\\\u00c1rea de Trabalho\\\\prediction\\\\.venv\\\\Lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/bars?symbol=SPY&category=US_ETF&timespan=M5&count=200 (Caused by NameResolutionError("HTTPSConnection(host='api.webull.com', port=443): Failed to resolve 'api.webull.com' ([Errno 11001] getaddrinfo failed)"))
25432 2026-07-01 16:53:31,770 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "SPY",
    "category": "US_ETF",
    "timespan": "M5",
    "count": "200"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "0661865629f7d2e7f06a6ab332b12de3",
    "x-timestamp": "2026-07-01T20:53:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "9e6df523-5d09-5298-9caf-35014f765a86",
    "x-signature": "Um1y0FoUdrUFEJlBldWD4Wjl2SY=",
    "User-Agent": "WebullApiSDK (Windows 11;AMD64) Python/3.13.14 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "34bd0085401549358574c7e9e9d27ca4",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\heela\\\\OneDrive\\\\\u00c1rea de Trabalho\\\\prediction\\\\.venv\\\\Lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/bars?symbol=SPY&category=US_ETF&timespan=M5&count=200 (Caused by NameResolutionError("HTTPSConnection(host='api.webull.com', port=443): Failed to resolve 'api.webull.com' ([Errno 11001] getaddrinfo failed)"))
6368 2026-07-01 16:53:31,783 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "SPY",
    "category": "US_ETF",
    "timespan": "M5",
    "count": "200"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "0661865629f7d2e7f06a6ab332b12de3",
    "x-timestamp": "2026-07-01T20:53:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "8ab3f5ac-ffde-554a-937d-8f726f6d7625",
    "x-signature": "OLhicPdpyMeR2dlTPOlan7PmZbo=",
    "User-Agent": "WebullApiSDK (Windows 11;AMD64) Python/3.13.14 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "34bd0085401549358574c7e9e9d27ca4",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\heela\\\\OneDrive\\\\\u00c1rea de Trabalho\\\\prediction\\\\.venv\\\\Lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/bars?symbol=SPY&category=US_ETF&timespan=M5&count=200 (Caused by NameResolutionError("HTTPSConnection(host='api.webull.com', port=443): Failed to resolve 'api.webull.com' ([Errno 11001] getaddrinfo failed)"))
6368 2026-07-01 16:53:31,783 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "SPY",
    "category": "US_ETF",
    "timespan": "M5",
    "count": "200"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "0661865629f7d2e7f06a6ab332b12de3",
    "x-timestamp": "2026-07-01T20:53:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "8ab3f5ac-ffde-554a-937d-8f726f6d7625",
    "x-signature": "OLhicPdpyMeR2dlTPOlan7PmZbo=",
    "User-Agent": "WebullApiSDK (Windows 11;AMD64) Python/3.13.14 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "34bd0085401549358574c7e9e9d27ca4",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\heela\\\\OneDrive\\\\\u00c1rea de Trabalho\\\\prediction\\\\.venv\\\\Lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/bars?symbol=SPY&category=US_ETF&timespan=M5&count=200 (Caused by NameResolutionError("HTTPSConnection(host='api.webull.com', port=443): Failed to resolve 'api.webull.com' ([Errno 11001] getaddrinfo failed)"))
6368 2026-07-01 16:53:31,826 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "QQQ",
    "category": "US_ETF",
    "timespan": "M5",
    "count": "200"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "0661865629f7d2e7f06a6ab332b12de3",
    "x-timestamp": "2026-07-01T20:53:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "cade1e6f-736a-5593-a758-e99ef2864fea",
    "x-signature": "p0zKzJJETk+mb3pmP/fmMYsQdac=",
    "User-Agent": "WebullApiSDK (Windows 11;AMD64) Python/3.13.14 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "34bd0085401549358574c7e9e9d27ca4",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\heela\\\\OneDrive\\\\\u00c1rea de Trabalho\\\\prediction\\\\.venv\\\\Lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/bars?symbol=QQQ&category=US_ETF&timespan=M5&count=200 (Caused by NameResolutionError("HTTPSConnection(host='api.webull.com', port=443): Failed to resolve 'api.webull.com' ([Errno 11001] getaddrinfo failed)"))
6368 2026-07-01 16:53:31,826 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "QQQ",
    "category": "US_ETF",
    "timespan": "M5",
    "count": "200"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "0661865629f7d2e7f06a6ab332b12de3",
    "x-timestamp": "2026-07-01T20:53:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "cade1e6f-736a-5593-a758-e99ef2864fea",
    "x-signature": "p0zKzJJETk+mb3pmP/fmMYsQdac=",
    "User-Agent": "WebullApiSDK (Windows 11;AMD64) Python/3.13.14 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "34bd0085401549358574c7e9e9d27ca4",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\heela\\\\OneDrive\\\\\u00c1rea de Trabalho\\\\prediction\\\\.venv\\\\Lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/bars?symbol=QQQ&category=US_ETF&timespan=M5&count=200 (Caused by NameResolutionError("HTTPSConnection(host='api.webull.com', port=443): Failed to resolve 'api.webull.com' ([Errno 11001] getaddrinfo failed)"))
25432 2026-07-01 16:53:31,845 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "QQQ",
    "category": "US_ETF",
    "timespan": "M5",
    "count": "200"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "0661865629f7d2e7f06a6ab332b12de3",
    "x-timestamp": "2026-07-01T20:53:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "6122a70e-1536-58d8-99c1-63aec7287a62",
    "x-signature": "k1l4Rn63Nwd+AW5IqdXFKfAFJaI=",
    "User-Agent": "WebullApiSDK (Windows 11;AMD64) Python/3.13.14 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "34bd0085401549358574c7e9e9d27ca4",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\heela\\\\OneDrive\\\\\u00c1rea de Trabalho\\\\prediction\\\\.venv\\\\Lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/bars?symbol=QQQ&category=US_ETF&timespan=M5&count=200 (Caused by NameResolutionError("HTTPSConnection(host='api.webull.com', port=443): Failed to resolve 'api.webull.com' ([Errno 11001] getaddrinfo failed)"))
25432 2026-07-01 16:53:31,845 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "QQQ",
    "category": "US_ETF",
    "timespan": "M5",
    "count": "200"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "0661865629f7d2e7f06a6ab332b12de3",
    "x-timestamp": "2026-07-01T20:53:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "6122a70e-1536-58d8-99c1-63aec7287a62",
    "x-signature": "k1l4Rn63Nwd+AW5IqdXFKfAFJaI=",
    "User-Agent": "WebullApiSDK (Windows 11;AMD64) Python/3.13.14 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "34bd0085401549358574c7e9e9d27ca4",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\heela\\\\OneDrive\\\\\u00c1rea de Trabalho\\\\prediction\\\\.venv\\\\Lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/bars?symbol=QQQ&category=US_ETF&timespan=M5&count=200 (Caused by NameResolutionError("HTTPSConnection(host='api.webull.com', port=443): Failed to resolve 'api.webull.com' ([Errno 11001] getaddrinfo failed)"))
